#######################################
# Syntax Coloring
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Thread	KEYWORD1
ThreadController	KEYWORD1
StaticThreadController	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

runned	KEYWORD2
setInterval	KEYWORD2
shouldRun	KEYWORD2
onRun	KEYWORD2
run	KEYWORD2

# Specific of ThreadController or StaticThreadController
add	KEYWORD2
remove	KEYWORD2
clear	KEYWORD2
size	KEYWORD2
get	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
